# Baksoin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/senjacreative/baksoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senjacreative/baksoin/: MainActivity.kt
app/src/main/java/com/senjacreative/baksoin/Activity/: Login.kt  Register.kt  Splash.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/senjacreative/baksoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
